<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".social.GroupDetail">

    <!-- Botón de volver atrás -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/flecha_izquierda"
        android:contentDescription="Volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Imagen del grupo -->
    <ImageView
        android:id="@+id/imgGrupo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/perfil_por_defecto"
        android:scaleType="centerCrop"
        android:background="@drawable/circulo"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Nombre del grupo -->
    <TextView
        android:id="@+id/tvNombreGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgGrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Botón Unirse -->
    <Button
        android:id="@+id/btnUnirse"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_principal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvNombreGrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Información del grupo -->
    <TextView
        android:id="@+id/tvInfoGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/InfoGrupo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnUnirse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenedor de información -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvInfoGrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- Tarjeta 1: Creador -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_verde">
                    <TextView
                        android:id="@+id/tvCreador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 2: Fecha de creación -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_verde">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_verde">

                    <TextView
                        android:id="@+id/tvFechaCreacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fechaCreacion"
                        android:textSize="14sp"
                        android:padding="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Fila 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tarjeta 3: Aventureros -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_verde">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_verde">

                    <TextView
                        android:id="@+id/tvMiembros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Aventureros"
                        android:textSize="14sp"
                        android:padding="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 4: Desafío -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_verde">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_verde">
                        <TextView
                            android:id="@+id/tvDesafio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtCroquetas"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>