<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@drawable/background"
    tools:context=".autenticacion.RecuperarContrasenia">

    <ImageButton
        android:id="@+id/btnAtrasRecuperarContrasenia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/flecha_izquierda"
        android:background="@drawable/rounded_corner_button"
        android:padding="10dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvTituloRecuperarContrasenia"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yellowtail"
        android:gravity="center"
        android:text="@string/recuperar_contraseia"
        android:textColor="@color/black"
        android:textSize="@dimen/tam_titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marign_grande"
        android:fontFamily="@font/akaya_telivigala"
        android:text="@string/recuperar_contrasenia_introduce_correo"
        android:textColor="@color/black"
        android:textSize="@dimen/tam_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloRecuperarContrasenia" />


<!--    <TextView-->
<!--        android:id="@+id/tvCorreo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/recuperar_contrasenia_correo"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/color_principal"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTitle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="80dp" />-->


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/recuperar_contrasenia_introduce_tu_correo"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:textSize="@dimen/tam_texto"
        android:textColor="@color/black"
        android:fontFamily="@font/akaya_telivigala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/marign_mediano"/>


    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recuperar_contrasenia_cuenta_no_encontrada"
        android:textColor="@color/rojo"
        android:textSize="@dimen/tam_texto"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp" />


    <Button
        android:id="@+id/btnEnviarCorreo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/recuperar_contrasenia_enviar_correo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="@dimen/tam_texto"
        android:background="@drawable/rounded_corner_button"
        app:layout_constraintTop_toBottomOf="@id/tvErrorMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/marign_grande"/>

</androidx.constraintlayout.widget.ConstraintLayout>
