<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGÍSTRATE"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_marginBottom="52dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            android:textColor="#00C853"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu nombre de usuario"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_border"
            android:textColorHint="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="#00C853"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu correo"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_border"
            android:textColorHint="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#00C853"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_border"
            android:textColorHint="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repite la contraseña"
            android:textColor="#00C853"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repite tu contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_border"
            android:textColorHint="#808080" />


        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Las contraseñas no coinciden"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:backgroundTint="#00C853"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión"
            android:textColor="#00C853"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>