<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Título de Grupos -->
    <TextView
        android:id="@+id/tv_grupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupos:"
        android:textStyle="bold"
        android:textSize="@dimen/tam_subtitulo"
        android:fontFamily="@font/akaya_telivigala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView para mostrar los grupos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grupos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_ver_todos_grupos"
        app:layout_constraintTop_toBottomOf="@id/tv_grupos"
        android:paddingTop="8dp" />

    <!-- Botón para ver todos los grupos -->
    <ImageView
        android:id="@+id/btn_ver_todos_grupos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mas"
        android:contentDescription="@string/btnVerTodosGrupos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_grupos"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="verTodosLosGrupos"/>

</androidx.constraintlayout.widget.ConstraintLayout>
