<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".desafios.CrearDesafioActivity">

    <!-- DECORACIÓN SUPERIOR -->
    <Button
        android:id="@+id/btnAtrasCrearDesafio"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/flecha_izquierda"/>

    <TextView
        android:id="@+id/tvCrearDesafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:text="@string/crear_desafio"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

<!-- CUERPO -->
        <!-- Nombre del desafío -->
        <TextView
            android:id="@+id/tvNombreDesafioCrearDesafio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCrearDesafio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/separacion_grande_treinta"
            android:layout_marginTop="20dp"
            android:text="@string/nombre_del_desafio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_principal"/>

        <EditText
            android:id="@+id/etNombreDesafioCrearDesafio"
            android:layout_width="352dp"
            android:layout_height="35dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvNombreDesafioCrearDesafio"
            app:layout_constraintStart_toStartOf="@id/tvNombreDesafioCrearDesafio"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Ciudad -->
        <TextView
            android:id="@+id/tvCiudadCrearDesafio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etNombreDesafioCrearDesafio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/separacion_mediana_quince"
            android:layout_marginStart="@dimen/separacion_grande_treinta"
            android:text="@string/ciudad_crear_desafio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_principal"/>

        <EditText
            android:id="@+id/etCiudadCrearDesafio"
            android:layout_width="352dp"
            android:layout_height="35dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvCiudadCrearDesafio"
            app:layout_constraintStart_toStartOf="@id/tvCiudadCrearDesafio"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDescripcionCrearDesafio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etCiudadCrearDesafio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/separacion_mediana_quince"
            android:layout_marginStart="@dimen/separacion_grande_treinta"
            android:text="@string/descripcion_crear_desafio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_principal"/>

        <EditText
            android:id="@+id/etDescripcionCrearDesafio"
            android:layout_width="352dp"
            android:layout_height="70dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionCrearDesafio"
            app:layout_constraintStart_toStartOf="@id/tvDescripcionCrearDesafio"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:maxLines="3"/>

        <!-- Etiquetas -->
        <TextView
            android:id="@+id/tvEtiquetasCrearDesafio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etDescripcionCrearDesafio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/separacion_mediana_quince"
            android:layout_marginStart="@dimen/separacion_grande_treinta"
            android:text="@string/etiquetas_crear_desafio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_principal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCheckboxesCrearDesafio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/separacion_grande_treinta"
            android:layout_marginEnd="@dimen/separacion_grande_treinta"
            app:layout_constraintTop_toBottomOf="@id/tvEtiquetasCrearDesafio">

            <CheckBox
                android:id="@+id/cbCulturaCrearDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:text="@string/cultura_crear_desafio"
                android:textColor="@color/black"
                android:buttonTint="@color/color_principal"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/cbArteCrearDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cbCulturaCrearDesafio"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/separacion_mediana_quince"
                android:text="@string/arte_crear_desafio"
                android:textColor="@color/black"
                android:buttonTint="@color/color_principal"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/cbMasDieciochoCrearDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cbArteCrearDesafio"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/separacion_mediana_quince"
                android:text="@string/masDieciocho_crear_desafio"
                android:textColor="@color/black"
                android:buttonTint="@color/color_principal"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/cbGastronomiaCrearDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvEtiquetasCrearDesafio"
                app:layout_constraintTop_toBottomOf="@id/cbCulturaCrearDesafio"
                android:layout_marginTop="5dp"
                android:text="@string/gastronomia_crear_desafio"
                android:textColor="@color/black"
                android:buttonTint="@color/color_principal"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/cbNaturalezaCrearDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cbGastronomiaCrearDesafio"
                app:layout_constraintTop_toBottomOf="@id/cbCulturaCrearDesafio"
                android:layout_marginStart="@dimen/separacion_mediana_quince"
                android:layout_marginTop="5dp"
                android:text="@string/naturaleza_crear_desafio"
                android:textColor="@color/black"
                android:buttonTint="@color/color_principal"
                android:textSize="15sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CREAR DESAFÍO -->
    <Button
        android:id="@+id/btnInsertarExperiencias"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/clCheckboxesCrearDesafio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ir_a_experiencias"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>