<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/vColorTarjetaInicio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/blue"/>

        <TextView
            android:id="@+id/tvEtiquetasTarjetaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de etiquetas"
            android:layout_alignBottom="@id/tvTituloTarjetaInicio"
            android:layout_toEndOf="@+id/tvTituloTarjetaInicio"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"/> <!-- Añade puntos suspensivos si el texto es demasiado largo -->

        <TextView
            android:id="@+id/tvTituloTarjetaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Título del desafío"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/imgTarjetaInicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_tarjeta_inicio"
            android:layout_below="@id/vColorTarjetaInicio"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tvDescripcionTarjetaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vColorTarjetaInicio"
            android:layout_marginTop="8dp"
            android:text="Descripción del desafío Descripción del desafío Descripción del desafío Descripción del desafío "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imgUbiDecoracion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_ubicacion_decoracion_tarjeta"
            android:layout_alignStart="@id/tvDescripcionTarjetaInicio"
            android:layout_alignBottom="@+id/tvUbicacionTarjetaDescubrir"/>

        <TextView
            android:id="@+id/tvUbicacionTarjetaDescubrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imgUbiDecoracion"
            android:layout_below="@+id/tvDescripcionTarjetaInicio"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp"
            android:text="Ubicación"
            android:textColor="@color/texto_desapercibido"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>