<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_listado_experiencias"
    tools:context=".experiencias.ListadoExperienciasFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgVolverAtras"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/separacion_grande_treinta"
        android:layout_marginTop="@dimen/separacion_grande_treinta"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:src="@drawable/flecha_izquierda"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="40dp"
        android:background="@color/color_principal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listado_experiencias_titulo_ejemplo"
            android:textSize="@dimen/tam_titulo"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/separacion_grande_treinta"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/separacion_grande_treinta"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listado_experiencias_progreso"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/btnMeterseADesafio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/separacion_mediana_quince"
            android:text="@string/comenzar_desafio_listado_experiencias"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_button"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/color_principal"
            android:backgroundTint="@color/light_gray"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/progressContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExperiencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/separacion_grande_treinta"
            android:padding="8dp"
            android:scrollbars="vertical"/>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




