<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".perfil.AjustesFragment"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btnAtrasAjustes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/flecha_izquierda"
        android:background="@drawable/rounded_corner_button"
        android:padding="10dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yellowtail"
        android:text="@string/ajustes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/tam_titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajustes_cerrar_sesion"
        android:textStyle="bold"
        android:textSize="@dimen/tam_subtitulo"
        android:background="@drawable/rounded_corner_button"
        android:backgroundTint="@color/rojo"
        android:textColor="@android:color/white"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>