<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".social.CrearGrupoFragment"
    >


    <!-- CUERPO -->

    <TextView
        android:layout_width="326dp"
        android:layout_height="64dp"
        android:fontFamily="@font/yellowtail"
        android:text="@string/crear_nuevo_grupo"
        android:textColor="@color/black"
        android:textSize="@dimen/tam_titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/btnAtrasRecuperarContrasenia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha_izquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="605dp"
            android:paddingBottom="@dimen/separacion_grande_treinta">

            <!-- ELEGIR DESAFÍO -->
            <TextView
                android:id="@+id/tvEligeDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/elige_un_desafio"
                android:textColor="@color/black"
                android:textSize="@dimen/tam_texto"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/hsvElegirDesafioCrearGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvEligeDesafio"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/contenedorFragmentsCrearGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <!-- NOMBRE GRUPO -->

            <TextView
                android:id="@+id/tvNombreGrupoCrearGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/nombre_del_grupo"
                android:textColor="@color/black"
                android:textSize="@dimen/tam_texto"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsvElegirDesafioCrearGrupo" />

            <EditText
                android:id="@+id/etNombreGrupoCrearGrupo"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvNombreGrupoCrearGrupo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edit_text_border"/>

            <!-- GRUPO PRIVADO -->
            <TextView
                android:id="@+id/tvGrupoPrivadoCrearGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/grupo_privado"
                android:textColor="@color/black"
                android:textSize="@dimen/tam_texto"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNombreGrupoCrearGrupo" />

            <Switch
                android:id="@+id/swHacerPrivadoCrearGrupo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toEndOf="@id/tvGrupoPrivadoCrearGrupo"
                app:layout_constraintTop_toTopOf="@id/tvGrupoPrivadoCrearGrupo"
                app:layout_constraintBottom_toBottomOf="@id/tvGrupoPrivadoCrearGrupo"/>

            <!-- SELECCIONAR IMAGEN -->
            <ImageView
                android:id="@+id/ivImagenIconoCrearGrupo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSeleccionarImagen"
                app:layout_constraintTop_toBottomOf="@id/etContraseniaCrearGrupo"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"/>

            <Button
                android:id="@+id/btnSeleccionarImagen"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Seleccionar imagen"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivImagenIconoCrearGrupo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivImagenIconoCrearGrupo"
                app:layout_constraintTop_toTopOf="@id/ivImagenIconoCrearGrupo" />

            <!-- AÑADIR AMIGOS -->
            <ScrollView
                android:id="@+id/svAmigosCrearGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmigosCrearGrupo"
                android:maxHeight="150dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llAmigosCrearGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"/>

            </ScrollView>

            <TextView
                android:id="@+id/tvAmigosCrearGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/amigos"
                android:textColor="@color/black"
                android:textSize="@dimen/tam_texto"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivImagenIconoCrearGrupo" />

            <Button
                android:id="@+id/btnAniadirAmigosCrearGrupo"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/svAmigosCrearGrupo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corner_button"
                android:text="@string/aniadir_amigo"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <!-- CONTRASEÑA (SI ES PRIVADO) -->
            <TextView
                android:id="@+id/tvContraseniaCrearGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGrupoPrivadoCrearGrupo"
                android:layout_marginStart="@dimen/separacion_mediana_quince"
                android:layout_marginTop="@dimen/separacion_mediana_quince"
                android:text="@string/contrasenia_crear_grupo"
                android:textSize="@dimen/tam_texto"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etContraseniaCrearGrupo"
                android:layout_width="300dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContraseniaCrearGrupo"
                android:layout_marginStart="@dimen/separacion_mediana_quince"
                android:layout_marginTop="@dimen/separacion_mediana_quince"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_border"
                android:inputType="textPassword"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <!-- CREAR GRUPO-->
    <Button
        android:id="@+id/btnCrearGrupo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/separacion_mediana_quince"
        android:background="@drawable/rounded_corner_button"
        android:text="@string/texto_btn_crear_grupo"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>