<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:background="@drawable/borde_verde">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/borde_verde">

        <!-- Imagen del grupo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgGrupo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
            android:src="@drawable/perfil_por_defecto"
            android:background="@drawable/circulo"/>

        <!-- Nombre del grupo -->
        <TextView
            android:id="@+id/tvNombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center_vertical"
            android:text="@string/ItemGrupoNombreGrupo"
            android:textColor="@color/black"
            android:textSize="@dimen/tam_texto_pequenio"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
